/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ../../constants */

/*! ../Xwrapper */

/*! ../anchors */

/*! ../constants */

/*! ./Xarrow/Xarrow */

/*! ./Xwrapper */

/*! ./buzzier */

/*! ./constants */

/*! ./index */

/*! ./propTypes */

/*! ./types */

/*! ./useXarrow */

/*! ./useXarrowProps */

/*! ./utils */

/*! ./utils/GetPosition */

/*! lodash */

/*! prop-types */

/*! react */

/*!**********************!*\
        !*** ./src/types.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/index.tsx ***!
        \***********************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!*************************!*\
        !*** external "lodash" ***!
        \*************************/

/*!**************************!*\
        !*** ./src/Xwrapper.tsx ***!
        \**************************/

/*!***************************!*\
        !*** ./src/constants.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/useXarrow.tsx ***!
        \***************************/

/*!*****************************!*\
        !*** external "prop-types" ***!
        \*****************************/

/*!*******************************!*\
        !*** ./src/Xarrow/Xarrow.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/Xarrow/anchors.ts ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/Xarrow/propTypes.ts ***!
        \*********************************/

/*!***********************************!*\
        !*** ./src/Xarrow/utils/index.ts ***!
        \***********************************/

/*!*************************************!*\
        !*** ./src/Xarrow/utils/buzzier.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/Xarrow/useXarrowProps.ts ***!
        \**************************************/

/*!******************************************!*\
        !*** ./src/Xarrow/utils/GetPosition.tsx ***!
        \******************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom-client.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-dom.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.11.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2024
 * @license MIT
 */
